VITE_FIREBASE_API_KEY=AIzaSyAnET6gJ175qHFbHcKm40tynj7s9x4sXqU
VITE_FIREBASE_AUTH_DOMAIN=movimentaif.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movimentaif
VITE_FIREBASE_STORAGE_BUCKET=movimentaif.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=705983497984
VITE_FIREBASE_APP_ID=1:705983497984:web:HASH


# URL do seu backend Spring Boot
VITE_BACKEND_URL=http://localhost:8080